ul {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-gap: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 30px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.textGallery {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 50px;
    font-size: 30px;
    color: black;
    font-weight: 400;
}

.loader {
    display: block;
    margin-left: auto;
    margin-right: auto;
}